@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');/*importanto uma outra fonte, a Roboto*/

*,*:after,*:before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.menu-bar{
    justify-content: space-around;/*vai colocar um espaço igual tanto entre os itens e nas laterais*/
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.menu-bar #menu-itens{
    width: 70%;
}

.menu-bar #menu-itens ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu-bar #menu-itens ul li{
    list-style: none;
}

.menu-bar #menu-itens ul li a{
    text-decoration: none;
    font-size: 25px;
    color: #1c1a19;
    font-weight: 500;/*deixa a letra mais grossa*/
    position: relative;
    letter-spacing: 0.5px;
    transition: 0.5s all ease;
}

.menu-bar #menu-itens ul li a:hover{
    color: #f26907;
}
.menu-bar #menu-itens ul li a:after{
    content: "";
    position: absolute;
    background-color: #07e7f2;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s all ease;
}

.menu-bar #menu-itens ul li a:hover:after{
    width: 100%;
}

.banner{
    width: 100%;
    background-image: url(../img/banner3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;/*alinhamento horizontal*/
    align-items: center;/*alinhamento vertical*/
    flex-direction: column;/*faz com que os itens fiquem em colunas*/
    height: 500px;
    
}

.banner p{
    color: #07e7f2;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 0.5px;/*espaço entre as letras*/
    transition: 0.4s;
    position: relative;
}
.banner p:hover{
    font-size: 105px;
}

.banner p:after{
    content: "";
    background-color: #f26907;
    height: 6px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s all ease;
}

.banner p:hover:after{
    width: 100%;
}

.historia-titulo{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 5%;
    margin-top: 5%;
    margin-bottom: 8%;
    width: 100%;
}

.historia-titulo p{
    position: relative;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #07e7f2;
}

.historia-titulo p:after{
    content: "";
    background-color: #f26907;
    height: 6px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #f5f5f5;
}

.container1 #texto-container1{
    display: flex;
    height: 500px;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}

.container1 #texto-container1 p:nth-child(1){
    text-align: center;
    font-size: 50px;
    color: #f26907;
    position: relative;

    

}

.container1 #texto-container1 p:nth-child(1):after{
    content: "";
    background-color: #07e7f2;
    height: 6px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.container1 #texto-container1 p:nth-child(2){
    text-align: center;
    font-size: 20px;
    color: #171514;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    font-weight: 500;
    

}


.container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.container2 #imagem-container2 img{
    height: 500px;
    width: 800px;
}

.container2 #texto-container2{
    display: flex;
    height: 500px;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}

.container2 #texto-container2 p:nth-child(1){
    text-align: center;
    font-size: 50px;
    color: #f26907;
    position: relative;

    

}

.container2 #texto-container2 p:nth-child(1):after{
    content: "";
    background-color: #07e7f2;
    height: 6px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.container2 #texto-container2 p:nth-child(2){
    text-align: center;
    font-size: 20px;
    color: #171514;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    font-weight: 500;
    

}

.servicos-titulo{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 5%;
    margin-top: 5%;
    width: 100%;
}

.servicos-titulo p{
    position: relative;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #07e7f2;
}

.servicos-titulo p:after{
    content: "";
    background-color: #f26907;
    height: 6px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -10px;
}


.text-justify{
	text-align: justify;
}

.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	/* wrap = faz quebrar as imagens, colocando uma embaixo da outra */
	width: 100%;
	height: 100vh;
	padding: 20px;
}

.cards .card-item{
	width: 350px;
	height: 420px;
	position: relative;
	margin: 20px;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	transition-property: transform;
	transition-duration: 0.3s;
	overflow: hidden;
}

.cards .card-item:hover{
	transform: scale(1.1);
	/* aumenta quando passar o mouse em cima */
}

.cards .card-item:hover .card-info{
	transform: translateY(0%)
}

.cards .card-item img{
	position: absolute;
	width: 100%;
	height: 100%;
	/* border-radius: 5px; */

}

.card-info{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 10px;
	border-radius: 5px;
	transform: translateY(100%);
	transition-property: transform;
	transition-duration: 0.3s;

}

.card-info h3{
	color: #FFFFFF;
	opacity: 0.8;
	font-size: 1.4em;
	font-weight: 600;
}

.card-info p{
	color: #FFFFFF;
	opacity: 0.6;
	font-size: 1em;
	font-weight: 600;
	margin: 10px 0px;
}

.card-info a{
	padding: 8px;
	width: 100px;
	text-align: center;
	justify-content: center;
	color: #333333;
	font-weight: 600;
	background-color: #FFFFFF;
	text-decoration: none;
	border-radius: 5px;
	opacity: 0.8;
	
}

.card-info a:hover{
	opacity: 1;
}


.-titulo{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 5%;
    margin-top: 5%;

    width: 100%;
}

.servicos-titulo p{
    position: relative;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #07e7f2;
}

.servicos-titulo p:after{
    content: "";
    background-color: #f26907;
    height: 6px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.conhecimentos {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: 0.5rem;
  }
  
  .conhecimento:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }
  
  .conhecimento:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
  }
  
  .conhecimento:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
  }
  
  .conhecimento:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
  }
  
  .conhecimento:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
  }
  
  .conhecimento:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
  }
  
  .sessao-conhecimentos {
    background-color: #f5f5f5;
    height: 100%;
  }
  
  .sessao-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #07e7f2;
    border-bottom: solid 3px #f26907;
    margin-bottom: 1.5rem;
  }
  
  .conhecimento-header {
    display: flex;
    align-items: center;
    color: #4b4b4b;
  }
  
  .conhecimento-header i {
    font-size: 2.5rem;
  }
  
  .conhecimento-header h3 {
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
  }
  
  .conhecimento-text {
    font-family: var(--font-secundary);
    margin-top: 1rem;
  }
  
  .conhecimentos-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 80%;
    height: 80%;
  }
  
  .conhecimentos-img-wrapper img {
    object-fit: cover;
    height: 100%;
  }

@media (max-width: 849px) {
	.cards{
		height: 100%;
		/* faz o fundo background dos cards terem 100% de tamanho, mesmo com a mudança do tamanho variando de dispositivo para dispositivo */
		
	}
	.cards .card-item{
		height: 230px;
		width: 200px;
	}
}

.copyright{
    height: 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 5%;
    background-color: #f5f5f5;
}

.copyright p{
    font-size: 19px;
    font-weight: 400;
    color: black;
    

}
